name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_and_test:
    name: Build and test
    runs-on: ubuntu-latest
      
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Setup .NET SDK 6.0 LTS
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Setup Azure Functions Core Tools
      shell: pwsh
      run: npm install -g azure-functions-core-tools@3 --unsafe-perm true
    - name: Build
      run: dotnet build --no-restore 
    
    - name: Start containers
      run: docker-compose -f "DevOps/docker-compose.yml" up -d --build
    - name: Start CosmosDB Emulator
      shell: bash
      run: |
      
           ipaddr="`ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}' | head -n 1`"
           #docker pull mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator
           #docker run -p 8081:8081 -p 10251:10251 -p 10252:10252 -p 10253:10253 -p 10254:10254  -m 3g --cpus=2.0 --name=test-linux-emulator -e AZURE_COSMOS_EMULATOR_PARTITION_COUNT=10 -e AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE=true -e AZURE_COSMOS_EMULATOR_IP_ADDRESS_OVERRIDE=$ipaddr mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator
           curl -k https://$ipaddr:8081/_explorer/emulator.pem > /usr/local/share/ca-certificates/emulatorcert.crt
           update-ca-certificates
           
    - name: Test function app (Non-Windows)
      shell: pwsh
      run: |
            dir

            $rootDir = $pwd.Path

            cd ./Services/HttpTriggerQueueOutput
            Start-Process -NoNewWindow func @("start","--verbose","false", "--port","7071")
            Start-Sleep -s 60
            
            cd $rootDir/Services/QueueTriggerCosmosOutput
            Start-Process -NoNewWindow func @("start","--verbose","false", "--port","7072")
            Start-Sleep -s 60

            cd $rootDir/tests/HttpTriggerCosmosOutputTest
            dotnet test .
            cd $rootDir/tests/HttpTriggerQueueOutputTest
            dotnet test .
            cd $rootDir/tests/QueueTriggerCosmosOutputTest
            dotnet test .
            
            cd $rootDir  

